spring.application.name=Courses
spring.datasource.url=jdbc:mysql://buspark.mysql.database.azure.com:3306/bus_park?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=admin2
spring.datasource.password=strongS@lpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
